# filmez

./: Filmez.sln
Filmez/Filmez/: App.xaml  App.xaml.cs  Filmez.csproj  MainPage.xaml  MainPage.xaml.cs
Filmez/Filmez.Android/: Filmez.Android.csproj  MainActivity.cs
Filmez/Filmez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Filmez/Filmez.Android/Resources/: Resource.designer.cs
Filmez/Filmez.UWP/: App.xaml  App.xaml.cs  Filmez.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Filmez/Filmez.UWP/Properties/: AssemblyInfo.cs
Filmez/Filmez.iOS/: AppDelegate.cs  Filmez.iOS.csproj  Info.plist  Main.cs
Filmez/Filmez.iOS/Properties/: AssemblyInfo.cs
Filmez/Filmez/Api/: DataService.cs
Filmez/Filmez/Model/: Critical.cs  Discover.cs  Movie.cs  MovieDetailObject.cs  User.cs
Filmez/Filmez/ViewController/: Login.xaml  Login.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
